{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Komunikator;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "lkagalkjhlkjhKJJHKLJkljHlkjHkljKJLkjhKJQ3P4TOHL3QTJKNJKLQK3TNKJLLKjnklJnavlJn6K8KJuylaji245jjk8ujpo",
    "Issuer": "TwojKomunikatorServer",
    "Audience": "KomunikatorClient"
  }
